const enLanguage = {
  MenuItem_1: "HOME",
  MenuItem_2: "ABOUT US",
  MenuItem_3: "ACCOMMODATION",
  MenuItem_4: "ACTIVITIES",
  MenuItem_5: "GALLERY",
  MenuItem_6: "CONTACT",
  HeaderAdress: "Apartments Čerenovka, Ižipovce 21, Ižipovce, 0907 371 032",
  FooterCopyright: "Copyright 2023 All Right Reserved",
  BannerBlue: "Blue Apartment",
  BannerGreen: "Green Apartment",
  BannerRed: "Red Apartment",
  BannerYellow: "Yellow Apartment",
  BannerGreenBig: "Large Green Apartment",
  ContactFooterHeading: "Book Now",
  ContactFooterNumber: "0907 371 032",
  ContactFooterEmail: "vanilia706@gmail.com",
  ContactFooterFacebook: "Facebook",
  ContactFooterInstagram: "Instagram",
  HomePageHeading: "Stylish Accommodation in Apartments in Ižipovce.",
  HomePageSubHeading: "Apartments in beautiful nature near Mount Čerenová.",
  HomePageSmallHeading: "Welcome to Penzion Čerenovka",
  HomePageText1:
    "Family pension located near Liptovská Mara, Aquapark Tatralandia, Jasna, and other popular locations.",
  ApartmentBlueName: "Blue Apartment",
  ApartmentBlueDescription:
    "Ground floor apartment, suitable for couples or families with one child.",
  ApartmentGreenName: "Green Apartment",
  ApartmentGreenDescription:
    "Ground floor apartment, suitable for couples or families with one child.",
  ApartmentRedName: "Red Apartment",
  ApartmentRedDescription:
    "Family apartment on the ground floor with a view of Čerenová, suitable for 4 people.",
  ApartmentYellowName: "Yellow Apartment",
  ApartmentYellowDescription:
    "Family apartment on the upper floor with a view of Čerenová, suitable for 9 people.",
  ApartmentGreenBigName: "Green Apartment",
  ApartmentGreenBigDescription:
    "Family apartment on the upper floor, suitable for 5 people.",
  ApartmentItemBeds: "Beds",
  ApartmentItemExtraBeds: "Extra beds",
  ApartmentItemWifi: "Wifi",
  ApartmentItemParking: "Parking",
  ApartmentItemMoreInformations: "Details",
  ApartmentItemYes: "Yes",
  ApartmentItemNo: "No",
  ApartmentSiteEquipmentBedroomHeading: "Bedroom Facilities",
  ApartmentSiteEquipmentBedroomItem1: "1 x double bed",
  ApartmentSiteEquipmentBedroomItem2: "Bedding",
  ApartmentSiteEquipmentBedroomItem3: "Bedside socket",
  ApartmentSiteEquipmentBedroomItem4: "Reading lamps",
  ApartmentSiteEquipmentBedroomItem5: "Nightstand",
  ApartmentSiteEquipmentBedroomItem6: "Clothes hangers",
  ApartmentSiteEquipmentKitchenHeading: "Kitchen Facilities",
  ApartmentSiteEquipmentKitchenItem1: "Ceramic hob",
  ApartmentSiteEquipmentKitchenItem2: "Refrigerator",
  ApartmentSiteEquipmentKitchenItem3: "Microwave",
  ApartmentSiteEquipmentKitchenItem4: "Kettle",
  ApartmentSiteEquipmentKitchenItem5: "Toaster",
  ApartmentSiteEquipmentKitchenItem6: "Dining table with seating",
  ApartmentSiteEquipmentOtherHeading: "Other Facilities",
  ApartmentSiteEquipmentOtherItem1: "Sofa",
  ApartmentSiteEquipmentOtherItem2: "Free Wifi",
  ApartmentSiteEquipmentOtherItem3: "Shower",
  ApartmentSiteEquipmentOtherItem4: "Underfloor heating",
  ApartmentSiteEquipmentOtherItem5: "Sink",
  ApartmentSiteEquipmentOtherItem6: "Toilet",
  ApartmentSiteEquipmentOtherItem7: "Towels",
  ApartmentSiteCheckInOut:
    "Self check-in starts from 16:00, checkout is until 10:00",
  ApartmentSitePets: "Pets are not allowed",
  ApartmentSiteSmoke: "Smoking is not allowed in the apartment",
  ApartmentSitePricingHeading: "Pricing",
  ApartmentSitePricingTableHeaderSeason: "Season",
  ApartmentSitePricingTableHeaderDateRange: "Date Range",
  ApartmentSitePricingTableHeaderPrice: "Price",
  ApartmentSitePricingTableHeaderNightLimit: "Nights",
  ApartmentSitePricingTableHeaderInfo: "Info",
  ApartmentSitePricingTableWinterSeason: "Winter Season",
  ApartmentSitePricingTableEaster: "Easter",
  ApartmentSitePricingTableSummerSeason: "Summer Season",
  ApartmentSitePricingTableOutOfSeason: "Off-Season",
  ApartmentSitePricingTableNewYear: "New Year's Eve",
  ApartmentSitePricingTableNight: "night",
  ApartmentSitePricingTableMinimum: "Minimum",
  ApartmentSitePricingTablePriceInfo: "Price is indicative",
  ApartmentSitePricingTablePriceInfo2:
    "Prices for the apartment per night are indicative and depend on various factors such as the number of nights, season, number of guests, and children's age. If the stay is less than 3 nights during the summer or winter season, an additional surcharge may apply. If you are interested in renting the entire Villa, we will be happy to provide you with a price quote.",
  AboutPageBanner: "About Us",
  AboutPageHeading: "Cerenovka Apartments",
  AccomodationBanner: "Accommodation",
  ActivityPageBanner: "Activities",
  GalleryBanner: "Gallery",
  ContactBanner: "Contact",
  ContactHeading: "Please fill out the contact form below.",
  ContactName: "Your Name (required)",
  ContactEmail: "Your Email (required)",
  ContactSubject: "Subject",
  ContactMessage: "Your Message",
  ContactSend: "Send",
  HomePageImageHeading:
    "Apartment Complex for Families and Groups of People under Mount Čerňová.",
  HomePageLocationHeading: "Location:",
  HomePageLocationText:
    "Our cozy apartment complex is located in the picturesque village of Izipovce, ideal for nature lovers and peaceful relaxation. The surroundings offer plenty of opportunities for hiking and cycling. Our modern apartments will provide you with all the comfort for a pleasant stay. Guests can accommodate themselves and enjoy a peaceful vacation. Book your stay with us, and we look forward to your visit!",
  HomePageOccupancyHeading: "Occupancy:",
  HomePageOccupancyText:
    "Our apartments are available not only individually but also as the entire complex, allowing you to experience unforgettable moments with family, friends, or colleagues. We offer you the option to rent all our apartments together, ensuring complete privacy and comfort.",
  HomePageOrganisationHeading: "Organization:",
  HomePageOrganisationText:
    "Our team will personally take care of you and make sure everything is exactly as you envision. We can assist you with planning your itinerary, organizing trips, and other activities that interest you. We want you to have a fantastic and carefree time with us.",
  HomePageBottomText:
    "Whether you're planning a family celebration, a corporate team-building event, or just a relaxing getaway, our apartments are ready to meet your needs. Contact us, and together we'll create a unique experience just for you.",
  HomePageBottomHeading:
    "We look forward to meeting you at Apartmány Čerenovka!",
  AboutPageOurMissionHeading: "Our Mission:",
  AboutPageOurMissionText:
    "Our pension, Apartmány pod Čerenovkou, aims to provide a hospitable atmosphere and pleasant accommodation for all travelers who want to explore the beauties of this picturesque region.",
  AboutPageAboutUsHeading: "About Us:",
  AboutPageAboutUsText:
    "We are a family business with deep roots in Liptov. With a love for nature and a desire to offer a unique experience to our guests, we decided to build apartments that provide complete comfort in this beautiful location.",
  AboutPageourApartmentsHeading: "Our Apartments:",
  AboutPageourApartmentsText:
    "Our exceptional selection of apartments was created by skillfully combining tradition with modern comforts. Accommodating in our apartments is a perfect blend of authenticity and comfort, allowing you to relax and feel at home.",
  AboutPageOurVisionHeading: "Our Vision:",
  AboutPageOurVisionText1:
    "We believe that our work and efforts will bring our guests unforgettable experiences and memories that will stay with them even after returning home. We aim to be your first choice when visiting Liptov and a place you'll love to return to.",
  AboutPageOurVisionText2:
    "If you're looking for the ideal place for relaxation and exploring the beauty of Orava, Apartmány pod Čerenovkou is the right choice for you. We look forward to your visit and the opportunity to provide you with an unforgettable stay in our pension.",
  AccomodationPageText1:
    "Step into a world where elegance and style blend with comfort and coziness. Our collection of apartments offers various accommodation options, whether you're planning a romantic getaway for two, a family vacation, or a business trip with colleagues. We are confident that you will find the perfect apartment that meets all your expectations.",
  AccomodationPageText2:
    "Each of our apartments is carefully designed with attention to detail to provide you with a pleasant and cozy home during your stay. Enjoy modern amenities and comfort that allows you to relax and unwind after a day of exploring the beauty of our surroundings.",
  AccomodationPageText3:
    "So, don't hesitate and browse through our wide range of apartments below. If you have any questions or need further information, feel free to contact us. We look forward to welcoming you in one of our apartments and providing you with an unforgettable experience you'll cherish long after your departure.",
  test: "test",
};

export default enLanguage;
