const enLanguage = {
  MenuItem_1: "HOME",
  MenuItem_2: "ABOUT US",
  MenuItem_3: "ACCOMMODATION",
  MenuItem_4: "ACTIVITIES",
  MenuItem_5: "GALLERY",
  MenuItem_6: "CONTACT",
  HeaderAdress: "Čereňovka Apartments, Ižipovce 21, Ižipovce, 0907 371 032",
  FooterCopyright: "Copyright 2023 All Rights Reserved",
  BannerBlue: "Blue Apartment",
  BannerGreen: "Green Apartment",
  BannerRed: "Red Apartment",
  BannerYellow: "Prosečné Apartment",
  BannerGreenBig: "Čereňová Apartment",
  BannerComplet: "Čereňovka Apartments",
  ContactFooterHeading: "Reservations",
  ContactFooterNumber: "0907 371 032",
  ContactFooterEmail: "vanillia706@gmail.com",
  ContactFooterFacebook: "Facebook",
  ContactFooterInstagram: "Instagram",
  HomePageHeading: "Stylish Accommodation in Apartments in Ižipovce.",
  HomePageSubHeading:
    "Apartments in the Beautiful Nature near Čereňová Mountain.",
  HomePageSmallHeading: "Welcome to Čereňovka Guesthouse",
  HomePageText1:
    "Family guesthouse located near Liptovská Mara, Aquapark Tatralandia, Jasna, and other sought-after locations.",
  ApartmentBlueName: "Blue Apartment",
  ApartmentBlueDescription:
    "Ground floor apartment, suitable for a couple or a family with a child.",
  ApartmentGreenName: "Green Apartment",
  ApartmentGreenDescription:
    "Ground floor apartment, suitable for a couple or a family with a child.",
  ApartmentRedName: "Red Apartment",
  ApartmentRedDescription:
    "Family ground floor apartment with a view of Čereňová, suitable for 4 people.",
  ApartmentYellowName: "Prosečné Apartment",
  ApartmentYellowDescription:
    "Family upstairs apartment with a view of Čereňová, suitable for 9 people.",
  ApartmentGreenBigName: "Čereňová Apartment",
  ApartmentGreenBigDescription:
    "Family upstairs apartment, suitable for 5 people.",
  ApartmentCompletName: "Čereňovka",
  ApartmentCompletDescription: "The whole building, suitable for 23 people",
  ApartmentItemBeds: "Beds",
  ApartmentItemExtraBeds: "Extra beds",
  ApartmentItemWifi: "Wi-Fi",
  ApartmentItemParking: "Parking",
  ApartmentItemMoreInformations: "Details",
  ApartmentItemYes: "Yes",
  ApartmentItemNo: "No",
  ApartmentSiteEquipmentBedroomHeading: "Bedroom Equipment",
  ApartmentSiteEquipmentBedroomItem1: "1 x double bed",
  ApartmentSiteEquipmentBedroomItem2: "Bedding",
  ApartmentSiteEquipmentBedroomItem3: "Tv",
  ApartmentSiteEquipmentBedroomItem4: "Reading lamps",
  ApartmentSiteEquipmentBedroomItem5: "Nightstand",
  ApartmentSiteEquipmentBedroomItem6: "Clothes hangers",
  ApartmentSiteEquipmentBedroomItem7: "Folding couch",
  ApartmentSiteEquipmentKitchenHeading: "Kitchen Equipment",
  ApartmentSiteEquipmentKitchenItem1: "Ceramic hob",
  ApartmentSiteEquipmentKitchenItem2: "Refrigerator",
  ApartmentSiteEquipmentKitchenItem3: "Microwave",
  ApartmentSiteEquipmentKitchenItem4: "Kettle",
  ApartmentSiteEquipmentKitchenItem5: "Toaster",
  ApartmentSiteEquipmentKitchenItem6: "Dining table with seating",
  ApartmentSiteEquipmentKitchenItem7: "Dishwasher",
  ApartmentSiteEquipmentOtherHeading: "Other Equipment",
  ApartmentSiteEquipmentOtherItem1: "Sofa",
  ApartmentSiteEquipmentOtherItem2: "Free Wi-Fi",
  ApartmentSiteEquipmentOtherItem3: "Shower",
  ApartmentSiteEquipmentOtherItem4: "Underfloor heating",
  ApartmentSiteEquipmentOtherItem5: "Sink",
  ApartmentSiteEquipmentOtherItem6: "Toilet",
  ApartmentSiteEquipmentOtherItem7: "Towels",
  ApartmentSiteEquipmentOtherItem8: "Hair dryer",
  ApartmentSiteEquipmentOtherItem9: "Terrace",
  ApartmentSiteCheckInOut:
    "Self check-in starts from 16:00, checkout is until 10:00",
  ApartmentSitePets: "Pet stays are not allowed",
  ApartmentSiteSmoke: "Smoking is not allowed in the apartment premises",
  ApartmentSitePricingHeading: "Pricing",
  ApartmentSitePricingTableHeaderSeason: "Season",
  ApartmentSitePricingTableHeaderDateRange: "Date Range",
  ApartmentSitePricingTableHeaderPrice: "Price",
  ApartmentSitePricingTableHeaderNightLimit: "Nights",
  ApartmentSitePricingTableHeaderInfo: "Info",
  ApartmentSitePricingTableWinterSeason: "Winter Season",
  ApartmentSitePricingTableEaster: "Easter",
  ApartmentSitePricingTableSummerSeason: "Summer Season",
  ApartmentSitePricingTableOutOfSeason: "Off-season",
  ApartmentSitePricingTableNewYear: "New Year's",
  ApartmentSitePricingTableNight: "Night",
  ApartmentSitePricingTableMinimum: "Minimum",
  ApartmentSitePricingTablePriceInfo: "Price is approximate",
  ApartmentSitePricingTablePriceInfo2:
    "Prices per apartment per night are only approximate and depend on various factors, such as the number of nights, season, number of guests, and children's age. If the stay is less than 3 nights during the summer or winter season, an additional surcharge may apply. If you are interested in renting the entire villa, we will be happy to provide you with a price offer.",
  AboutPageBanner: "About Us",
  AboutPageHeading: "Čereňovka Apartments",
  AccommodationBanner: "Accommodation",
  ActivityPageBanner: "Activities",
  GalleryBanner: "Gallery",
  ContactBanner: "Contact",
  ContactHeading: "Please fill out the contact form below.",
  ContactName: "Your name (required)",
  ContactEmail: "Your email (required)",
  ContactSubject: "Subject",
  ContactMessage: "Your message",
  ContactSend: "Send",
  HomePageImageHeading:
    "Apartment complex for families and groups of people below Čereňová Mountain.",
  HomePageLocationHeading: "Location:",
  HomePageLocationText:
    "Our cozy apartment complex is located in the picturesque village of Ižipovce, ideal for nature lovers and peaceful relaxation. The surrounding area offers plenty of opportunities for hiking and cycling. Our modern apartments provide all the comfort for a pleasant stay. Reserve your stay with us, and we look forward to your visit!",
  HomePageOccupancyHeading: "Occupancy:",
  HomePageOccupancyText:
    "Our apartments are available not only individually but also as a whole complex, allowing you to experience unforgettable moments with family, friends, or colleagues. We offer you the option to rent all our apartments at once, ensuring complete privacy and comfort.",
  HomePageOrganisationHeading: "Organization:",
  HomePageOrganisationText:
    "Our team will personally attend to you and ensure that you have everything exactly as you envision. We can help you plan your itinerary, organize trips, and other activities that interest you. We want you to enjoy great and carefree moments with us.",
  HomePageBottomText:
    "Whether you're planning a family celebration, a company team-building event, or just a relaxing stay, our apartments are ready to meet your needs. Contact us, and together we will create a unique experience just for you.",
  HomePageBottomHeading:
    "We look forward to meeting you at Čereňovka Apartments!",
  AboutPageOurMissionHeading: "Our Mission:",
  AboutPageOurMissionText:
    "Our Čerenovka apartments aim to provide a hospitable atmosphere and comfortable accommodation for all guests who wish to explore the beauties of this picturesque area.",
  AboutPageAboutUsHeading: "About Us:",
  AboutPageAboutUsText:
    "We are a family business with deep roots in Liptov. With a love for nature and a desire to offer a unique experience to our guests, we decided to build apartments that provide you with comfortable and unforgettable stays in this beautiful location.",
  AboutPageourApartmentsHeading: "Our Apartments:",
  AboutPageourApartmentsText:
    "Our exceptional range of apartments emerged from the sensitive merging of tradition with modern comfort elements. Accommodation in our apartments is a perfect combination of authenticity and comfort, allowing you to relax and feel at home.",
  AboutPageOurVisionHeading: "Our Vision:",
  AboutPageOurVisionText1:
    "We believe that our work and efforts will bring our guests unforgettable experiences and memories that will accompany them even after returning home. We want to be your first choice when visiting Liptov and a place you'll be happy to return to.",
  AboutPageOurVisionText2:
    "If you're looking for the perfect place for relaxation and exploring the beauty of Liptov, Čereňovka Apartments are the right choice for you. We look forward to your visit and the opportunity to provide you with a pleasant stay in our guesthouse.",
  AccommodationPageText1:
    "Enter the world where elegance and style combine with comfort and coziness. Our collection of apartments offers you a variety of accommodation options, whether you're planning a romantic getaway for two, a family vacation, or a business stay or team-building event with colleagues. We are confident that you'll find the right apartment from our diverse selection that meets all your expectations.",
  AccommodationPageText2:
    "Each of our apartments is carefully designed with attention to detail, allowing us to provide you with a comfortable and cozy home throughout your stay. Enjoy modern amenities and comfort that will allow you to relax and unwind after a busy day of exploring the beauty of our surroundings.",
  AccommodationPageText3:
    "So, don't hesitate and browse through our wide range of apartments above. If you have any questions or need further information, feel free to contact us. We look forward to welcoming you to one of our apartments and providing you with an unforgettable experience that you will remember long after your departure.",
  ActivityPageText1:
    "Čereňovka Apartments are ideally located in the beautiful surroundings of Liptovský Mikuláš and in close proximity to Liptovská Mara. Here you can enjoy many entertainment and activities that will certainly enhance your stay.",
  ActivityPageText12:
    "Our family guesthouse boasts a spacious and well-equipped common room, where you'll find a large brick stove with the option to cook delicious meals. In addition, you'll find a large TV, an electric oven, an induction hob, a coffee maker, a refrigerator with a freezer, and plenty of seating for about 20 people.",
  ActivityPageText2:
    "For outdoor activity enthusiasts, we also offer a diverse range of attractions in our spacious courtyard surrounded by greenery. Children will enjoy their free time not only on the playground with a slide and swings but also by jumping on the large trampoline. In case of unfavorable weather, you'll have access to a summer kitchen, covered outdoor seating, and a ping-pong table.",
  ActivityPageText3:
    "In addition to these activities, we also offer the possibility of hiking to the nearby Čereňová Hill, after which our apartments are named. From the top of this hill, you can admire the beautiful views of Liptovská Mara and Liptovský Mikuláš. Another option is to visit the tourist paradise of Prosiecka Valley and Liptovská Mara, where you can enjoy walks in breathtaking nature.",
  ActivityPageText4:
    "We invite you to relax in the cozy spaces of our apartments while exploring the beauty of Liptov's nature. Čereňovka Apartments are the ideal place for fun, relaxation, and hiking. We look forward to your visit!",
  TopBannerAltBurgerIcon: "Open Menu",
  TopBannerAltPhoneIcon: "Call",
  TopBannerAltEmailIcon: "Write Email",
  TopBannerAltFacebookIcon: "Open Facebook",
  TopBannerAltInstagramIcon: "Open Instagram",
  TopBannerAltSlovakIcon: "Switch language to Slovak",
  TopBannerAltEnglishIcon: "Switch language to English",
  TopBannerAltPolandIcon: "Switch language to Polish",
  BannerImgAlt: "Title Image Čereňovka Apartments",
  HomePageTitleImg1Alt: "Title Image Čereňovka Apartments",
  HomePageTitleImg2Alt: "Title Image Čereňovka Apartments",
  HomePageTitleImg3Alt: "Title Image Čereňovka Apartments",
  ImageGalleryAlt: "Image from Čereňovka Apartments Gallery",
  WebsiteLogoAlt: "Website Logo Čereňovka Apartments",
  SliderIconNextAlt: "Move List to the Right",
  SliderIconPrevAlt: "Move List to the Left",
  HomePageImg1Alt: "View from Čereňová Mountain",
  HomePageImg2Alt: "View of Čereňovka Apartments",
  HomePageImg3Alt: "Summer Kitchen Fireplace",
  HomePageImg4Alt: "View of Čereňová Mountain",
  ApartmentBlueAlt: "Blue Apartment",
  ApartmentRedAlt: "Red Apartment",
  ApartmentGreenAlt: "Green Apartment",
  ApartmentYellowAlt: "Prosečné Apartment",
  ApartmentGreenBigAlt: "Čereňová Apartment",
  ApartmentCompletAlt: "Čereňovka Apartments",
  GalleryImgAlt: "Image from Čereňovka Apartments Gallery",
  ApartmentItemKeyIconAlt:
    "Self check-in starts at 16:00, checkout is until 10:00",
  ApartmentItemPetIconAlt: "Pets are not allowed",
  ApartmentItemSmokeIconAlt: "Smoking is not allowed in the apartment premises",
  RootTitle: "Čereňovka Apartments - Apartments near Čereňová Mountain",
  AboutUsTitle: "About Us - Čereňovka Apartments",
  AccommodationTitle: "Accommodation - Čereňovka Apartments",
  ActivitiesTitle: "Activities - Čereňovka Apartments",
  GalleryTitle: "Gallery - Čereňovka Apartments",
  ContactTitle: "Contact - Čereňovka Apartments",
  RootMetaDescription:
    "Čereňovka Apartments - private accommodation in the village of Ižipovce, near Liptovská Mara and Liptovský Mikuláš.",
  AboutUsMetaDescription:
    "About Us - Brief information about the owners of Čereňovka Apartments and their guesthouse.",
  AccommodationMetaDescription:
    "Accommodation - Overview of Čereňovka Apartments' offerings and amenities.",
  ActivitiesMetaDescription:
    "Activities - Overview of potential activities for guests of Čereňovka Apartments.",
  GalleryMetaDescription:
    "Gallery - List of photos from Čereňovka Apartments and its surroundings.",
  ContactMetaDescription:
    "Contact - Contact form for Čereňovka Apartments with the option to request a stay.",
  ActivitiesTableHeading1: "Attractions",
  ActivitiesTableItem1: "Common room with TV",
  ActivitiesTableItem2: "Kitchenette",
  ActivitiesTableItem3: "Grilling",
  ActivitiesTableItem4: "Bonfire",
  ActivitiesTableItem5: "Children's playground, Slide, Swing",
  ActivitiesTableItem6: "Trampoline",
  ActivitiesTableItem7: "Ping-pong, Darts",
  ActivitiesTableHeading2: "Paid attractions",
  ActivitiesTableItem8: "Electric bikes",
  ActivitiesTableItem9: "Hot tub",
  ApartmentSiteKidBed: "Baby bed",
  CompleteDescription:
    "There is a common room with a beautiful brick oven and a fully equipped kitchen with a TV, a large terrace with a grill, a fire pit and a lot of other activities, such as a hot tub for swimming. When occupying the entire building, you also have the advantage of absolute privacy.",
  test: "test",
};

export default enLanguage;
