const plLanguage = {
  MenuItem_1: "STRONA GŁÓWNA",
  MenuItem_2: "O NAS",
  MenuItem_3: "ZAKWATEROWANIE",
  MenuItem_4: "AKTYWNOŚCI",
  MenuItem_5: "GALERIA",
  MenuItem_6: "KONTAKT",
  HeaderAdress: "Apartamenty Čereňovka, Ižipovce 21, Ižipovce, 0907 371 032",
  FooterCopyright: "Copyright 2023 Wszelkie prawa zastrzeżone",
  BannerBlue: "Apartament Niebieski",
  BannerGreen: "Apartament Zielony",
  BannerRed: "Apartament Czerwony",
  BannerYellow: "Apartament Prosečné",
  BannerGreenBig: "Apartament Čereňová",
  ContactFooterHeading: "Rezerwacje",
  ContactFooterNumber: "0907 371 032",
  ContactFooterEmail: "vanillia706@gmail.com",
  ContactFooterFacebook: "Facebook",
  ContactFooterInstagram: "Instagram",
  HomePageHeading: "Stylowe Zakwaterowanie w Apartamentach w Ižipovce.",
  HomePageSubHeading: "Apartamenty w Pięknej Naturze blisko Góry Čereňová.",
  HomePageSmallHeading: "Witamy w Gościńcu Čereňovka",
  HomePageText1:
    "Rodzinny pensjonat położony blisko Liptovská Mara, Aquaparku Tatralandia, Jasnej i innych atrakcyjnych miejsc.",
  ApartmentBlueName: "Apartament Niebieski",
  ApartmentBlueDescription:
    "Apartament na parterze, odpowiedni dla pary lub rodziny z dzieckiem.",
  ApartmentGreenName: "Apartament Zielony",
  ApartmentGreenDescription:
    "Apartament na parterze, odpowiedni dla pary lub rodziny z dzieckiem.",
  ApartmentRedName: "Apartament Czerwony",
  ApartmentRedDescription:
    "Rodzinny apartament na parterze z widokiem na Čereňová, odpowiedni dla 4 osób.",
  ApartmentYellowName: "Apartament Prosečné",
  ApartmentYellowDescription:
    "Rodzinny apartament na piętrze z widokiem na Čereňová, odpowiedni dla 9 osób.",
  ApartmentGreenBigName: "Apartament Čereňová",
  ApartmentGreenBigDescription:
    "Rodzinny apartament na piętrze, odpowiedni dla 5 osób.",
  ApartmentItemBeds: "Łóżka",
  ApartmentItemExtraBeds: "Dodatkowe łóżka",
  ApartmentItemWifi: "Wi-Fi",
  ApartmentItemParking: "Parking",
  ApartmentItemMoreInformations: "Szczegóły",
  ApartmentItemYes: "Tak",
  ApartmentItemNo: "Nie",
  ApartmentSiteEquipmentBedroomHeading: "Wyposażenie Sypialni",
  ApartmentSiteEquipmentBedroomItem1: "1 x podwójne łóżko",
  ApartmentSiteEquipmentBedroomItem2: "Pościel",
  ApartmentSiteEquipmentBedroomItem3: "Gniazdo przy łóżku",
  ApartmentSiteEquipmentBedroomItem4: "Lampki do czytania",
  ApartmentSiteEquipmentBedroomItem5: "Stolik nocny",
  ApartmentSiteEquipmentBedroomItem6: "Wieszaki na ubrania",
  ApartmentSiteEquipmentKitchenHeading: "Wyposażenie Kuchni",
  ApartmentSiteEquipmentKitchenItem1: "Płyta ceramiczna",
  ApartmentSiteEquipmentKitchenItem2: "Lodówka",
  ApartmentSiteEquipmentKitchenItem3: "Mikrofalówka",
  ApartmentSiteEquipmentKitchenItem4: "Czajnik",
  ApartmentSiteEquipmentKitchenItem5: "Toster",
  ApartmentSiteEquipmentKitchenItem6: "Stół do jadalni z miejscami siedzącymi",
  ApartmentSiteEquipmentOtherHeading: "Inne Wyposażenie",
  ApartmentSiteEquipmentOtherItem1: "Kanapa",
  ApartmentSiteEquipmentOtherItem2: "Darmowe Wi-Fi",
  ApartmentSiteEquipmentOtherItem3: "Prysznic",
  ApartmentSiteEquipmentOtherItem4: "Ogrzewanie podłogowe",
  ApartmentSiteEquipmentOtherItem5: "Zlew",
  ApartmentSiteEquipmentOtherItem6: "Toaleta",
  ApartmentSiteEquipmentOtherItem7: "Ręczniki",
  ApartmentSiteCheckInOut:
    "Samodzielne zameldowanie rozpoczyna się o 16:00, wymeldowanie do 10:00",
  ApartmentSitePets: "Zwierzęta nie są dozwolone",
  ApartmentSiteSmoke: "Palenie jest zabronione na terenie apartamentów",
  ApartmentSitePricingHeading: "Cennik",
  ApartmentSitePricingTableHeaderSeason: "Sezon",
  ApartmentSitePricingTableHeaderDateRange: "Okres",
  ApartmentSitePricingTableHeaderPrice: "Cena",
  ApartmentSitePricingTableHeaderNightLimit: "Noc",
  ApartmentSitePricingTableHeaderInfo: "Informacje",
  ApartmentSitePricingTableWinterSeason: "Sezon Zimowy",
  ApartmentSitePricingTableEaster: "Wielkanoc",
  ApartmentSitePricingTableSummerSeason: "Sezon Letni",
  ApartmentSitePricingTableOutOfSeason: "Poza sezonem",
  ApartmentSitePricingTableNewYear: "Sylwester",
  ApartmentSitePricingTableNight: "Noc",
  ApartmentSitePricingTableMinimum: "Minimum",
  ApartmentSitePricingTablePriceInfo: "Cena jest przybliżona",
  ApartmentSitePricingTablePriceInfo2:
    "Ceny za apartament za noc są tylko przybliżone i zależą od różnych czynników, takich jak liczba nocy, sezon, liczba gości i wiek dzieci. Jeśli pobyt trwa mniej niż 3 noce w sezonie letnim lub zimowym, może obowiązywać dodatkowa opłata. Jeśli jesteś zainteresowany wynajęciem całej willi, chętnie złożymy Ci ofertę cenową.",
  AboutPageBanner: "O Nas",
  AboutPageHeading: "Apartamenty Čereňovka",
  AccommodationBanner: "Zakwaterowanie",
  ActivityPageBanner: "Aktywności",
  GalleryBanner: "Galeria",
  ContactBanner: "Kontakt",
  ContactHeading: "Proszę wypełnić poniższy formularz kontaktowy.",
  ContactName: "Twoje imię (wymagane)",
  ContactEmail: "Twój adres e-mail (wymagane)",
  ContactSubject: "Temat",
  ContactMessage: "Twoja wiadomość",
  ContactSend: "Wyślij",
  HomePageImageHeading:
    "Kompleks Apartamentów dla Rodzin i Grup osób poniżej Góry Čereňová.",
  HomePageLocationHeading: "Lokalizacja:",
  HomePageLocationText:
    "Nasze przytulne apartamenty znajdują się w malowniczej wiosce Ižipovce, idealnej dla miłośników natury i spokojnego wypoczynku. Otaczający obszar oferuje wiele możliwości wędrówek i jazdy na rowerze. Nasze nowoczesne apartamenty zapewniają cały komfort podczas przyjemnego pobytu. Zarezerwuj swój pobyt u nas, z niecierpliwością czekamy na Twoją wizytę!",
  HomePageOccupancyHeading: "Zajętość:",
  HomePageOccupancyText:
    "Nasze apartamenty są dostępne nie tylko indywidualnie, ale także jako cały kompleks, pozwalając Ci na przeżycie niezapomnianych chwil z rodziną, przyjaciółmi lub kolegami z pracy. Oferujemy Ci możliwość wynajęcia wszystkich naszych apartamentów naraz, zapewniając pełną prywatność i komfort.",
  HomePageOrganisationHeading: "Organizacja:",
  HomePageOrganisationText:
    "Nasz zespół osobiście się tobą zajmie i zadba o to, abyś miał wszystko dokładnie tak, jak sobie wyobrażasz. Możemy pomóc Ci zaplanować swój program, zorganizować wycieczki i inne aktywności, które Cię interesują. Chcemy, abyś cieszył się wspaniałymi i beztroskimi chwilami u nas.",
  HomePageBottomText:
    "Czy planujesz świętować w rodzinie, zorganizować firmowy event zespołowy czy po prostu relaksujący pobyt? Nasze apartamenty są gotowe sprostać Twoim potrzebom. Skontaktuj się z nami, a razem stworzymy dla Ciebie niezapomniane doświadczenie.",
  HomePageBottomHeading:
    "Czekamy na spotkanie z Tobą w Apartamentach Čereňovka!",
  AboutPageOurMissionHeading: "Nasza Misja:",
  AboutPageOurMissionText:
    "Nasze apartamenty Čereňovka mają na celu stworzenie gościnnej atmosfery i komfortowego zakwaterowania dla wszystkich gości, którzy chcą odkrywać piękno tego malowniczego regionu.",
  AboutPageAboutUsHeading: "O Nas:",
  AboutPageAboutUsText:
    "Jesteśmy rodzinnym biznesem z głębokimi korzeniami na Liptowie. Z miłości do natury i chęci zaoferowania unikalnych doświadczeń naszym gościom, zdecydowaliśmy się zbudować apartamenty, które zapewnią Ci wygodny i niezapomniany pobyt w tym pięknym miejscu.",
  AboutPageourApartmentsHeading: "Nasze Apartamenty:",
  AboutPageourApartmentsText:
    "Nasza wyjątkowa oferta apartamentów powstała w wyniku wrażliwego połączenia tradycji z nowoczesnymi elementami komfortu. Zakwaterowanie w naszych apartamentach to doskonałe połączenie autentyczności i komfortu, które pozwoli Ci się zrelaksować i poczuć jak w domu.",
  AboutPageOurVisionHeading: "Nasza Wizja:",
  AboutPageOurVisionText1:
    "Wierzymy, że nasza praca i wysiłki przyniosą naszym gościom niezapomniane doświadczenia i wspomnienia, które będą ich towarzyszyć nawet po powrocie do domu. Chcemy być Twoim pierwszym wyborem podczas wizyty na Liptowie i miejscem, do którego chętnie wrócisz.",
  AboutPageOurVisionText2:
    "Jeśli szukasz idealnego miejsca do relaksu i odkrywania piękna Liptowa, to Apartamenty Čereňovka są właściwym wyborem dla Ciebie. Czekamy na Twoją wizytę i możliwość zapewnienia Ci przyjemnego pobytu w naszym pensjonacie.",
  AccommodationPageText1:
    "Wkracz w świat, w którym elegancja i styl łączą się z komfortem i przytulnością. Nasza kolekcja apartamentów oferuje różnorodne opcje zakwaterowania, niezależnie od tego, czy planujesz romantyczny wyjazd we dwoje, wakacje z rodziną czy pobyt służbowy lub event zespołowy z kolegami z pracy. Jesteśmy pewni, że znajdziesz odpowiedni apartament spośród naszego różnorodnego wyboru, który spełni wszystkie Twoje oczekiwania.",
  AccommodationPageText2:
    "Każdy z naszych apartamentów jest starannie zaprojektowany z dbałością o szczegóły, co pozwala nam zapewnić Ci wygodne i przytulne miejsce do zamieszkania podczas całego pobytu. Ciesz się nowoczesnymi udogodnieniami i komfortem, który pozwoli Ci się zrelaksować i odprężyć po aktywnym dniu spędzonym na odkrywaniu piękna naszego otoczenia.",
  AccommodationPageText3:
    "Nie czekaj więc i przeglądaj naszą szeroką ofertę apartamentów powyżej. Jeśli masz jakieś pytania lub potrzebujesz dalszych informacji, śmiało się z nami skontaktuj. Z niecierpliwością czekamy na przyjęcie Cię w jednym z naszych apartamentów i zapewnienie Ci niezapomnianego doświadczenia, które będziesz pamiętać jeszcze długo po wyjeździe.",
  ActivityPageText1:
    "Apartamenty Čereňovka są idealnie położone w pięknej okolicy Liptovský Mikuláš i w bliskiej odległości od Liptovskej Mary. Tutaj możesz cieszyć się wieloma atrakcjami i aktywnościami, które z pewnością umilą Twój pobyt.",
  ActivityPageText12:
    "Nasz rodzinny pensjonat może się poszczycić przestronnym i dobrze wyposażonym salonem wspólnym, gdzie znajdziesz duży piec ceglany z możliwością przygotowywania pysznych potraw. Ponadto, znajdziesz tu duży telewizor, piekarnik elektryczny, płytę indukcyjną, ekspres do kawy, lodówkę z zamrażarką oraz wiele miejsc do siedzenia dla około 20 osób.",
  ActivityPageText2:
    "Dla miłośników aktywności na świeżym powietrzu oferujemy także różnorodne atrakcje na naszym przestronnym podwórku otoczonym zielenią. Dzieci będą się bawić na placu zabaw z zjeżdżalnią i huśtawkami oraz na dużym trampolinie. W przypadku niesprzyjającej pogody będziesz mieć dostęp do kuchni letniej, zadaszonego miejsca do siedzenia na zewnątrz i stołu do ping-ponga.",
  ActivityPageText3:
    "Oprócz tych atrakcji oferujemy również możliwość wędrówki na pobliskie wzgórze Čereňová, od którego nasze apartamenty mają nazwę. Z wierzchołka tego wzgórza można podziwiać piękne widoki na Liptovská Marę i Liptovský Mikuláš. Inną opcją jest odwiedzenie turystycznego raju Dolina Prosiecka i Liptovská Mara, gdzie można cieszyć się spacerami w zachwycającej przyrodzie.",
  ActivityPageText4:
    "Zapraszamy do relaksu w przytulnych przestrzeniach naszych apartamentów podczas odkrywania piękna przyrody Liptowa. Apartamenty Čereňovka to idealne miejsce na zabawę, relaks i wędrówki. Czekamy na Twoją wizytę!",
  TopBannerAltBurgerIcon: "Otwórz Menu",
  TopBannerAltPhoneIcon: "Zadzwoń",
  TopBannerAltEmailIcon: "Napisz Email",
  TopBannerAltFacebookIcon: "Otwórz Facebooka",
  TopBannerAltInstagramIcon: "Otwórz Instagrama",
  TopBannerAltSlovakIcon: "Przełącz język na słowacki",
  TopBannerAltEnglishIcon: "Przełącz język na angielski",
  TopBannerAltPolandIcon: "Przełącz język na polski",
  BannerImgAlt: "Obraz tytułowy Apartamenty Čereňovka",
  HomePageTitleImg1Alt: "Obraz tytułowy Apartamenty Čereňovka",
  HomePageTitleImg2Alt: "Obraz tytułowy Apartamenty Čereňovka",
  HomePageTitleImg3Alt: "Obraz tytułowy Apartamenty Čereňovka",
  ImageGalleryAlt: "Obraz z Galerii Apartamentów Čereňovka",
  WebsiteLogoAlt: "Logo Strony Apartamenty Čereňovka",
  SliderIconNextAlt: "Przesuń listę w prawo",
  SliderIconPrevAlt: "Przesuń listę w lewo",
  HomePageImg1Alt: "Widok z Góry Čereňová",
  HomePageImg2Alt: "Widok na Apartamenty Čereňovka",
  HomePageImg3Alt: "Kominek na Kuchni Letniej",
  HomePageImg4Alt: "Widok z Góry Čereňová",
  ApartmentBlueAlt: "Apartament Niebieski",
  ApartmentRedAlt: "Apartament Czerwony",
  ApartmentGreenAlt: "Apartament Zielony",
  ApartmentYellowAlt: "Apartament Prosečné",
  ApartmentGreenBigAlt: "Apartament Čereňová",
  GalleryImgAlt: "Obraz z Galerii Apartamentów Čereňovka",
  ApartmentItemKeyIconAlt:
    "Samodzielne zameldowanie rozpoczyna się o 16:00, wymeldowanie do 10:00",
  ApartmentItemPetIconAlt: "Zwierzęta nie są dozwolone",
  ApartmentItemSmokeIconAlt: "Palenie jest zabronione na terenie apartamentów",
  RootTitle: "Apartamenty Čereňovka - Apartamenty blisko Góry Čereňová",
  AboutUsTitle: "O Nas - Apartamenty Čereňovka",
  AccommodationTitle: "Zakwaterowanie - Apartamenty Čereňovka",
  ActivitiesTitle: "Aktywności - Apartamenty Čereňovka",
  GalleryTitle: "Galeria - Apartamenty Čereňovka",
  ContactTitle: "Kontakt - Apartamenty Čereňovka",
  RootMetaDescription:
    "Apartamenty Čereňovka - prywatne zakwaterowanie w wiosce Ižipovce, niedaleko Liptovská Mara i Liptovský Mikuláš.",
  AboutUsMetaDescription:
    "O Nas - Krótka informacja o właścicielach Apartamentów Čereňovka i ich pensjonacie.",
  AccommodationMetaDescription:
    "Zakwaterowanie - Przegląd oferty i udogodnień Apartamentów Čereňovka.",
  ActivitiesMetaDescription:
    "Aktywności - Przegląd potencjalnych aktywności dla gości Apartamentów Čereňovka.",
  GalleryMetaDescription:
    "Galeria - Lista zdjęć z Apartamentów Čereňovka i ich otoczenia.",
  ContactMetaDescription:
    "Kontakt - Formularz kontaktowy dla Apartamentów Čereňovka z możliwością zapytania o pobyt.",
  ActivitiesTableHeading1: "Atrakcje",
  ActivitiesTableItem1: "Wspólna sala z telewizorem",
  ActivitiesTableItem2: "Aneks kuchenny",
  ActivitiesTableItem3: "Grilowanie",
  ActivitiesTableItem4: "Ognisko",
  ActivitiesTableItem5: "Plac zabaw dla dzieci",
  ActivitiesTableItem6: "Trampolina",
  ActivitiesTableItem7: "Ping-pong",
  ActivitiesTableHeading2: "Płatne atrakcje",
  ActivitiesTableItem8: "Rowery elektryczne",
  ActivitiesTableItem9: "Gorąca wanna",
};
export default plLanguage;
