const plLanguage = {
  MenuItem_1: "STRONA GŁÓWNA",
  MenuItem_2: "O NAS",
  MenuItem_3: "NOCLEGI",
  MenuItem_4: "AKTYWNOŚCI",
  MenuItem_5: "GALERIA",
  MenuItem_6: "KONTAKT",
  HeaderAdress: "Apartamenty Čerenovka, Ižipovce 21, Ižipovce, 0907 371 032",
  FooterCopyright: "Prawa autorskie 2023 Wszelkie prawa zastrzeżone",
  BannerBlue: "Apartament niebieski",
  BannerGreen: "Apartament zielony",
  BannerRed: "Apartament czerwony",
  BannerYellow: "Apartament żółty",
  BannerGreenBig: "Duży apartament zielony",
  ContactFooterHeading: "Zarezerwuj Teraz",
  ContactFooterNumber: "0907 371 032",
  ContactFooterEmail: "vanilia706@gmail.com",
  ContactFooterFacebook: "Facebook",
  ContactFooterInstagram: "Instagram",
  HomePageHeading: "Stylowe zakwaterowanie w apartamentach w Ižipovce.",
  HomePageSubHeading: "Apartamenty w pięknej okolicy niedaleko góry Čerenová.",
  HomePageSmallHeading: "Witamy w Penzion Čerenovka",
  HomePageText1:
    "Pensjonat dla rodzin położony niedaleko Liptovská Mara, Aquaparku Tatralandia, Jasna i innych popularnych miejsc.",
  ApartmentBlueName: "Apartament niebieski",
  ApartmentBlueDescription:
    "Apartament na parterze, odpowiedni dla par lub rodzin z jednym dzieckiem.",
  ApartmentGreenName: "Apartament zielony",
  ApartmentGreenDescription:
    "Apartament na parterze, odpowiedni dla par lub rodzin z jednym dzieckiem.",
  ApartmentRedName: "Apartament czerwony",
  ApartmentRedDescription:
    "Rodzinny apartament na parterze z widokiem na Čerenová, odpowiedni dla 4 osób.",
  ApartmentYellowName: "Apartament żółty",
  ApartmentYellowDescription:
    "Rodzinny apartament na piętrze z widokiem na Čerenová, odpowiedni dla 9 osób.",
  ApartmentGreenBigName: "Apartament zielony",
  ApartmentGreenBigDescription:
    "Rodzinny apartament na piętrze, odpowiedni dla 5 osób.",
  ApartmentItemBeds: "Łóżka",
  ApartmentItemExtraBeds: "Dodatkowe łóżka",
  ApartmentItemWifi: "Wifi",
  ApartmentItemParking: "Parking",
  ApartmentItemMoreInformations: "Szczegóły",
  ApartmentItemYes: "Tak",
  ApartmentItemNo: "Nie",
  ApartmentSiteEquipmentBedroomHeading: "Wyposażenie sypialni",
  ApartmentSiteEquipmentBedroomItem1: "1 x łóżko podwójne",
  ApartmentSiteEquipmentBedroomItem2: "Pościel",
  ApartmentSiteEquipmentBedroomItem3: "Gniazdko przy łóżku",
  ApartmentSiteEquipmentBedroomItem4: "Lampki do czytania",
  ApartmentSiteEquipmentBedroomItem5: "Stolik nocny",
  ApartmentSiteEquipmentBedroomItem6: "Wieszaki na ubrania",
  ApartmentSiteEquipmentKitchenHeading: "Wyposażenie kuchni",
  ApartmentSiteEquipmentKitchenItem1: "Ceramiczna płyta kuchenna",
  ApartmentSiteEquipmentKitchenItem2: "Lodówka",
  ApartmentSiteEquipmentKitchenItem3: "Mikrofalówka",
  ApartmentSiteEquipmentKitchenItem4: "Czajnik",
  ApartmentSiteEquipmentKitchenItem5: "Toster",
  ApartmentSiteEquipmentKitchenItem6: "Stół jadalny z miejscami do siedzenia",
  ApartmentSiteEquipmentOtherHeading: "Inne udogodnienia",
  ApartmentSiteEquipmentOtherItem1: "Kanapa",
  ApartmentSiteEquipmentOtherItem2: "Darmowe Wifi",
  ApartmentSiteEquipmentOtherItem3: "Prysznic",
  ApartmentSiteEquipmentOtherItem4: "Ogrzewanie podłogowe",
  ApartmentSiteEquipmentOtherItem5: "Umywalka",
  ApartmentSiteEquipmentOtherItem6: "Toaleta",
  ApartmentSiteEquipmentOtherItem7: "Ręczniki",
  ApartmentSiteCheckInOut:
    "Samodzielne zameldowanie rozpoczyna się od godz. 16:00, wymeldowanie do godz. 10:00",
  ApartmentSitePets: "Zwierzęta są niedozwolone",
  ApartmentSiteSmoke: "Palenie jest zabronione w apartamencie",
  ApartmentSitePricingHeading: "Cennik",
  ApartmentSitePricingTableHeaderSeason: "Sezon",
  ApartmentSitePricingTableHeaderDateRange: "Okres",
  ApartmentSitePricingTableHeaderPrice: "Cena",
  ApartmentSitePricingTableHeaderNightLimit: "Noce",
  ApartmentSitePricingTableHeaderInfo: "Info",
  ApartmentSitePricingTableWinterSeason: "Sezon zimowy",
  ApartmentSitePricingTableEaster: "Wielkanoc",
  ApartmentSitePricingTableSummerSeason: "Sezon letni",
  ApartmentSitePricingTableOutOfSeason: "Poza sezonem",
  ApartmentSitePricingTableNewYear: "Sylwester",
  ApartmentSitePricingTableNight: "noc",
  ApartmentSitePricingTableMinimum: "Minimalny",
  ApartmentSitePricingTablePriceInfo: "Cena jest orientacyjna",
  ApartmentSitePricingTablePriceInfo2:
    "Ceny za apartament za noc są orientacyjne i zależą od różnych czynników, takich jak liczba nocy, sezon, liczba gości i wiek dzieci. Jeśli pobyt trwa mniej niż 3 noce w sezonie letnim lub zimowym, może być naliczona dodatkowa opłata. Jeśli jesteś zainteresowany wynajęciem całej Willi, chętnie przedstawimy Ci ofertę cenową.",
  AboutPageBanner: "O Nas",
  AboutPageHeading: "Apartamenty Cerenovka",
  AccomodationBanner: "Noclegi",
  ActivityPageBanner: "Aktywności",
  GalleryBanner: "Galeria",
  ContactBanner: "Kontakt",
  ContactHeading: "Proszę wypełnić poniższy formularz kontaktowy.",
  ContactName: "Twoje imię (wymagane)",
  ContactEmail: "Twój adres email (wymagane)",
  ContactSubject: "Temat",
  ContactMessage: "Twoja wiadomość",
  ContactSend: "Wyślij",
  HomePageImageHeading:
    "Kompleks Apartamentów dla Rodzin i Grup Osób pod górą Čerňová.",
  HomePageLocationHeading: "Lokalizacja:",
  HomePageLocationText:
    "Nasz przytulny kompleks apartamentów znajduje się w malowniczej wsi Izipovce, idealny dla miłośników natury i spokojnego wypoczynku. Okolica oferuje wiele możliwości turystyki i jazdy na rowerze. Nasze nowoczesne apartamenty zapewnią Wam pełen komfort podczas przyjemnego pobytu. Goście mogą zameldować się sami i cieszyć się spokojnym wakacyjnym wypoczynkiem. Zarezerwujcie swój pobyt u nas i z niecierpliwością czekamy na Waszą wizytę!",
  HomePageOccupancyHeading: "Zajętość:",
  HomePageOccupancyText:
    "Nasze apartamenty są dostępne nie tylko indywidualnie, ale także jako cały kompleks, co pozwoli Wam przeżyć niezapomniane chwile z rodziną, przyjaciółmi lub kolegami. Oferujemy możliwość wynajmu wszystkich naszych apartamentów naraz, co zapewni Wam pełną prywatność i wygodę.",
  HomePageOrganisationHeading: "Organizacja:",
  HomePageOrganisationText:
    "Nasz zespół osobiście zadba o Was i postara się, abyście mieli wszystko dokładnie tak, jak sobie wyobrażacie. Możemy Wam pomóc w planowaniu programu, organizacji wycieczek i innych aktywności, które Was interesują. Chcemy, abyście mieli u nas świetne i beztroskie chwile.",
  HomePageBottomText:
    "Czy planujecie rodzinne świętowanie, firmowy teambuilding, czy po prostu relaksacyjny pobyt? Nasze apartamenty są gotowe zaspokoić Wasze potrzeby. Skontaktujcie się z nami, a wspólnie stworzymy dla Was niezapomniane doświadczenie.",
  HomePageBottomHeading:
    "Cieszymy się na spotkanie z Wami w Apartamenty Čerenovka!",
  AboutPageOurMissionHeading: "Nasze posłanie:",
  AboutPageOurMissionText:
    "Nasz pensjonat Apartmány pod Čerenovkou ma na celu zapewnienie gościnnej atmosfery i przyjemnego zakwaterowania dla wszystkich podróżnych, którzy pragną odkrywać piękno tego malowniczego regionu.",
  AboutPageAboutUsHeading: "O nas:",
  AboutPageAboutUsText:
    "Jesteśmy rodziną z głębokimi korzeniami na Liptowie. Z miłością do natury i pragnieniem zapewnienia wyjątkowego doświadczenia naszym gościom, postanowiliśmy zbudować apartamenty, które zapewnią Wam pełen komfort w tej pięknej lokalizacji.",
  AboutPageourApartmentsHeading: "Nasze apartamenty:",
  AboutPageourApartmentsText:
    "Nasza wyjątkowa oferta apartamentów powstała dzięki łączeniu tradycji z nowoczesnymi wygodami. Zakwaterowanie w naszych apartamentach to doskonałe połączenie autentyczności i komfortu, co pozwoli Wam zrelaksować się i poczuć jak w domu.",
  AboutPageOurVisionHeading: "Nasza wizja:",
  AboutPageOurVisionText1:
    "Wierzymy, że nasza praca i wysiłek przyniosą naszym gościom niezapomniane wrażenia i przeżycia, które będą ich towarzyszyć nawet po powrocie do domu. Chcemy być Waszym pierwszym wyborem podczas odwiedzania Liptowa i miejscem, do którego chętnie będziecie wracać.",
  AboutPageOurVisionText2:
    "Jeśli szukacie idealnego miejsca na relaks i poznawanie uroków Orawy, Apartmány pod Čerenovkou są dla Was właściwym wyborem. Cieszymy się na Waszą wizytę i możliwość zapewnienia Wam niezapomnianego pobytu w naszym pensjonacie.",
  AccomodationPageText1:
    "Wejdźcie do świata, gdzie elegancja i styl łączą się z komfortem i przytulnością. Nasza kolekcja apartamentów oferuje różnorodne możliwości zakwaterowania, niezależnie od tego, czy planujecie romantyczną ucieczkę we dwoje, wakacje z rodziną, czy podróż służbową z kolegami. Jesteśmy pewni, że znajdziecie odpowiedni apartament, który spełni wszystkie Wasze oczekiwania.",
  AccomodationPageText2:
    "Każdy z naszych apartamentów jest starannie zaprojektowany z dbałością o detale, aby zapewnić Wam przyjemne i przytulne miejsce na czas pobytu. Cieszcie się nowoczesnym wyposażeniem i komfortem, który pozwoli Wam zrelaksować się i odpocząć po intensywnym dniu odkrywania piękna naszej okolicy.",
  AccomodationPageText3:
    "Nie czekajcie i zapoznajcie się z naszą szeroką ofertą apartamentów poniżej. Jeśli macie jakiekolwiek pytania lub potrzebujecie dalszych informacji, śmiało się z nami skontaktujcie. Z niecierpliwością czekamy na Waszą wizytę i możliwość zapewnienia Wam niezapomnianego pobytu, o którym będziecie wspominać jeszcze długo po opuszczeniu naszego pensjonatu.",
  TopBannerAltBurgerIcon: "Otwórz menu",
  TopBannerAltEmailIcon: "Napisz e-mail",
  TopBannerAltFacebookIcon: "Otwórz Facebooka",
  TopBannerAltInstagramIcon: "Otwórz Instagram",
  TopBannerAltSlovakIcon: "Zmień język na słowacki",
  TopBannerAltEnglishIcon: "Zmień język na angielski",
  TopBannerAltPolandIcon: "Zmień język na polski",
  BannerImgAlt: "Zdjęcie główne Apartamentów pod Čerenovou",
  HomePageTitleImg1Alt: "Zdjęcie główne Apartamentów pod Čerenovou",
  HomePageTitleImg2Alt: "Zdjęcie główne Apartamentów pod Čerenovou",
  HomePageTitleImg3Alt: "Zdjęcie główne Apartamentów pod Čerenovou",
  ImageGalleryAlt: "Zdjęcie ze strony Apartamentów pod Čerenovou",
  WebsiteLogoAlt: "Logo strony Apartamentów pod Čerenovou",
  SliderIconNextAlt: "Przesuń listę w prawo",
  SliderIconPrevAlt: "Przesuń listę w lewo",
  HomePageImg1Alt: "Widok z góry Čerenová",
  HomePageImg2Alt: "Widok Apartamentów Čerenová",
  HomePageImg3Alt: "Piecyk z Letniej kuchynki",
  HomePageImg4Alt: "Widok na górę Čerenová",
  ApartmentBlueAlt: "Apartament niebieski",
  ApartmentRedAlt: "Apartament czerwony",
  ApartmentGreenAlt: "Apartament zielony",
  ApartmentYellowAlt: "Apartament żółty",
  ApartmentGreenBigAlt: "Duży apartament zielony",
  GalleryImgAlt: "Zdjęcie z galerii Apartamentów pod Čerenovou",
  ApartmentItemKeyIconAlt:
    "Samodzielne zameldowanie od 16:00, wymeldowanie do 10:00",
  ApartmentItemPetIconAlt: "Zakaz pobytu z zwierzętami",
  ApartmentItemSmokeIconAlt: "Palenie w apartamentach jest zabronione",
  RootTitle: "Apartamenty Cereňovka - Apartamenty w pobliżu Hory Čereňova",
  AboutUsTitle: "O nas - Apartamenty Čereňovka",
  AccomodationTitle: "Zakwaterowanie - Apartamenty Čereňovka",
  ActivitiesTitle: "Aktywności - Apartamenty Čereňovka",
  GalleryTitle: "Galeria - Apartamenty Čereňovka",
  ContactTitle: "Kontakt - Apartamenty Čereňovka",
  RootMetaDescription:
    "Apartamenty Cereňovka - prywatne zakwaterowanie w miejscowości Ižipovce, w pobliżu Liptovska Mary i Liptovský Mikuláš.",
  AboutUsMetaDescription:
    "O nas - Krótkie informacje o właścicielach Apartamentów Čerenovka i ich pensjonacie.",
  AccomodationMetaDescription:
    "Zakwaterowanie - Przegląd oferty Apartamentów Čerenovka i ich udogodnień.",
  ActivitiesMetaDescription:
    "Aktywności - Przegląd możliwych aktywności dla gości Apartamentów Čerenovka.",
  GalleryMetaDescription:
    "Galeria - Lista zdjęć z Apartamentów Čerenovka i ich okolic.",
  ContactMetaDescription:
    "Kontakt - Formularz kontaktowy dla Apartamentów Čerenovka z możliwością rezerwacji pobytu.",
  test: "test",
};

export default plLanguage;
