const skLanguage = {
  MenuItem_1: "ÚVOD",
  MenuItem_2: "O NÁS",
  MenuItem_3: "UBYTOVANIE",
  MenuItem_4: "AKTIVITY",
  MenuItem_5: "GALÉRIA",
  MenuItem_6: "KONTAKT",
  HeaderAdress: "Apartmány Čereňovka, Ižipovce 21, Ižipovce, 0907 371 032",
  FooterCopyright: "Copyright 2023 All Right Reserved",
  BannerBlue: "Mara",
  BannerGreen: "Dlhá Lúka",
  BannerRed: "Srdiečko",
  BannerYellow: "Prosečné",
  BannerGreenBig: "Čereňová",
  BannerComplet: "Apartmány Čereňovka",
  ContactFooterHeading: "Rezervovať",
  ContactFooterNumber: "0907 371 032",
  ContactFooterEmail: "vanillia706@gmail.com",
  ContactFooterFacebook: "Facebook",
  ContactFooterInstagram: "Instagram",
  HomePageHeading: "Štýlové ubytovanie v apartmánoch v Ižipovciach.",
  HomePageSubHeading: "Apartmány v prekrásnej prírode neďaleko hory Čereňová.",
  HomePageSmallHeading: "Vitajte v Penzióne Čereňovka",
  HomePageText1:
    "Rodinný penzión nachádzajúci sa neďaleko Liptovskej Mary, Aquaparku Tatralandia, Jasnej a iných žiadaných lokalít.",
  ApartmentBlueName: "Apartmán Mara",
  ApartmentBlueDescription:
    "Apartmán na prízemí, vhodný pre pár alebo rodinu s dieťaťom",
  ApartmentGreenName: "Apartmán Dlhá Lúka",
  ApartmentGreenDescription:
    "Apartmán na prízemí, vhodný pre pár alebo rodinu s dieťaťom",
  ApartmentRedName: "Apartmán Srdiečko",
  ApartmentRedDescription:
    "Rodinný apartmán na prízemí s výhľadom na Čereňovú, vhodný pre 4 osoby",
  ApartmentYellowName: "Apartmán Prosečné",
  ApartmentYellowDescription:
    "Rodinný apartmán na poschodí s výhľadom na Čereňovú, vhodný pre 9 osôb",
  ApartmentGreenBigName: "Apartmán Čereňová",
  ApartmentGreenBigDescription:
    "Rodinný apartmán na poschodí, vhodný pre 5 osôb",
  ApartmentCompletName: "Apartmány Čereňovka",
  ApartmentCompletSubheading: "(Celý objekt)",
  ApartmentCompletDescription: "Cela budova, vhodná pre 24 osôb",
  ApartmentItemBeds: "Postele",
  ApartmentItemExtraBeds: "Prístelky",
  ApartmentItemWifi: "Wifi",
  ApartmentItemParking: "Parkovanie",
  ApartmentItemMoreInformations: "Detail",
  ApartmentItemYes: "Áno",
  ApartmentItemNo: "Nie",
  ApartmentSiteEquipmentBedroomHeading: "Vybavenie spálne",
  ApartmentSiteEquipmentBedroomHeading2: "Vybavenie oboch spální",
  ApartmentSiteEquipmentBedroomHeading3: "Vybavenie spální",
  ApartmentSiteEquipmentBedroomItem1: "1 x manželská posteľ",
  ApartmentSiteEquipmentBedroomItem2: "Obliečky",
  ApartmentSiteEquipmentBedroomItem3: "Tv",
  ApartmentSiteEquipmentBedroomItem4: "Lampy na čítanie",
  ApartmentSiteEquipmentBedroomItem5: "Nočný stolík",
  ApartmentSiteEquipmentBedroomItem6: "Vešiaky na šaty",
  ApartmentSiteEquipmentBedroomItem7: "Rozkladací gauč",
  ApartmentSiteEquipmentBedroomItem8: "2 x manželská posteľ",
  ApartmentSiteEquipmentBedroomItem9: "jednolôžko",
  ApartmentSiteEquipmentBedroomItem10: "6 x manželská posteľ",
  ApartmentSiteEquipmentBedroomItem11: "prístelka",
  ApartmentSiteEquipmentKitchenHeading: "Vybavenie kuchyne",
  ApartmentSiteEquipmentKitchenItem1: "Keramická varná doska",
  ApartmentSiteEquipmentKitchenItem2: "Chladnička",
  ApartmentSiteEquipmentKitchenItem3: "Mikrovlnná rúra",
  ApartmentSiteEquipmentKitchenItem4: "Rýchlovarná kanvica",
  ApartmentSiteEquipmentKitchenItem5: "Hriankovač",
  ApartmentSiteEquipmentKitchenItem6: "Jedálenský stôl s posedením",
  ApartmentSiteEquipmentKitchenItem7: "Umyvačka riadu",
  ApartmentSiteEquipmentOtherHeading: "Ďalšie vybavenie",
  ApartmentSiteEquipmentOtherItem1: "Gauč",
  ApartmentSiteEquipmentOtherItem2: "Wifi Zdarma",
  ApartmentSiteEquipmentOtherItem3: "Sprchovací kút",
  ApartmentSiteEquipmentOtherItem4: "Podlahové kúrenie",
  ApartmentSiteEquipmentOtherItem5: "Umývadlo",
  ApartmentSiteEquipmentOtherItem6: "Toaleta",
  ApartmentSiteEquipmentOtherItem7: "Uteráky",
  ApartmentSiteEquipmentOtherItem8: "Sušič na vlasy",
  ApartmentSiteEquipmentOtherItem9: "Terasa",
  ApartmentSiteEquipmentOtherItem10: "Možnosť detskej postieľky",
  ApartmentSiteCheckInOut:
    "Self checkin začína od 16:00, checkout prebieha do 10:00",
  ApartmentSitePets: "Pobyt so zvieratami nie je možný",
  ApartmentSiteSmoke: "V priestoroch apartmánov nie je povolené fajčiť",
  ApartmentSitePricingHeading: "Cenník",
  ApartmentSitePricingTableHeaderSeason: "Sezóna",
  ApartmentSitePricingTableHeaderDateRange: "Termín",
  ApartmentSitePricingTableHeaderPrice: "Cena",
  ApartmentSitePricingTableHeaderNightLimit: "Nocí",
  ApartmentSitePricingTableHeaderInfo: "Info",
  ApartmentSitePricingTableWinterSeason: "Zimná sezóna",
  ApartmentSitePricingTableEaster: "Veľká noc",
  ApartmentSitePricingTableSummerSeason: "Letná sezóna",
  ApartmentSitePricingTableOutOfSeason: "Mimosezóna",
  ApartmentSitePricingTableNewYear: "Silvester",
  ApartmentSitePricingTableNight: "Noc",
  ApartmentSitePricingTableMinimum: "Minimálne",
  ApartmentSitePricingTablePriceInfo: "Cena je orientačná",
  ApartmentSitePricingTablePriceInfo2:
    "Ceny za apartmán za jednu noc sú len orientačné a závisia na rôznych faktoroch, ako je počet nocí, sezóna, počet hostí a vek detí. Ak trvá pobyt menej ako 3 noci počas letnej alebo zimnej sezóny, môže sa účtovať dodatočný príplatok. Ak máte záujem o prenájom celej vily, radi vám vypracujeme cenovú ponuku.",
  AboutPageBanner: "O Nás",
  AboutPageHeading: "Apartmány Čereňovka",
  AccommodationBanner: "Ubytovanie",
  ActivityPageBanner: "Aktivity",
  GalleryBanner: "Galéria",
  ContactBanner: "Kontakt",
  ContactHeading: "Prosím vyplňte kontaktný formulár nižšie.",
  ContactName: "Vaše meno (povinné)",
  ContactEmail: "Váš email (povinné)",
  ContactSubject: "Predmet",
  ContactMessage: "Vaša správa",
  ContactSend: "Odošli",
  HomePageImageHeading:
    "Apartmánový komplex pre rodiny a skupiny ľudí pod horou Čereňová.",
  HomePageLocationHeading: "Poloha:",
  HomePageLocationText:
    "Náš útulný apartmánový komplex sa nachádza v malebnej dedinke Ižipovce, ideálny pre milovníkov prírody a pokojného oddychu. Okolie ponúka množstvo možností na turistiku a cyklistiku. Naše moderné apartmány Vám poskytnú všetok komfort pre príjemný pobyt. Rezervujte si svoj pobyt u nás a tešíme sa na vašu návštevu!",
  HomePageOccupancyHeading: "Obsadenie:",
  HomePageOccupancyText:
    "Naše apartmány sú k dispozícii nielen jednotlivo, ale aj ako celý komplex, čo Vám umožní zažiť nezabudnuteľné chvíle s rodinou, priateľmi alebo kolegami. Ponúkame Vám možnosť prenajať si všetky naše apartmány naraz, čo vám zabezpečí úplné súkromie a pohodlie.",
  HomePageOrganisationHeading: "Organizácia:",
  HomePageOrganisationText:
    "Náš tím sa Vám osobne bude venovať a postará sa, aby ste mali všetko presne podľa vašich predstáv. Môžeme Vám pomôcť s plánovaním programu, organizáciou výletov a iných aktivít, ktoré vás zaujímajú. Chceme, aby ste si u nás užili skvelé a bezstarostné chvíle.",
  HomePageBottomText:
    "Či už plánujete rodinnú oslavu, firemný teambuilding alebo len oddychový pobyt, naše apartmány sú pripravené splniť vaše potreby. Kontaktujte nás a spoločne vytvoríme jedinečný zážitok práve pre vás.",
  HomePageBottomHeading:
    "Tešíme sa na stretnutie s vami v Apartmánoch Čereňovka!",
  AboutPageOurMissionHeading: "Naše poslanie:",
  AboutPageOurMissionText:
    "Naše apartmány Čerenovka si kládú za cieľ poskytovať hostiteľskú atmosféru a príjemné ubytovanie pre všetkých hostí, ktorí túžia objavovať krásy tejto malebnej oblasti.",
  AboutPageAboutUsHeading: "O nás:",
  AboutPageAboutUsText:
    "Sme rodinný podnik s hlbokými koreňmi na Liptove. S láskou k prírode a túžbou ponúknuť jedinečný zážitok našim hosťom sme sa rozhodli vybudovať apartmány, ktoré Vám umožnia pohodlný a nezabudnuteľný pobyt v tejto nádhernej lokalite.",
  AboutPageourApartmentsHeading: "Naše apartmány:",
  AboutPageourApartmentsText:
    "Naša výnimočná ponuka apartmánov vznikla vďaka citlivému zlúčeniu tradície s modernými pohodlnými prvkami. Ubytovanie v našich apartmánoch je dokonalou kombináciou autenticity a komfortu, čo Vám umožní relaxovať a cítiť sa ako doma.",
  AboutPageOurVisionHeading: "Naša vízia:",
  AboutPageOurVisionText1:
    "Veríme, že naša práca a úsilie prinesú našim hosťom nezabudnuteľné zážitky a prežitky, ktoré ich budú sprevádzať aj po návrate domov. Chceme byť vašou prvou voľbou pri návšteve Liptova a miestom, kam sa budete radi vraciať.",
  AboutPageOurVisionText2:
    "Ak hľadáte ideálne miesto pre oddych a spoznávanie krás Liptovu, Apartmány pod Čerenovkou sú pre vás tou správnou voľbou. Tešíme sa na vašu návštevu a príležitosť poskytnúť Vám príjemný pobyt v našom penzióne.",
  AccommodationPageText1:
    "Vstúpte do sveta, kde elegancia a štýl sa spájajú s pohodlím a útulnosťou. Naša kolekcia apartmánov Vám prináša rozmanité možnosti ubytovania, či už sa chystáte na romantický výlet vo dvojici, dovolenku s rodinou alebo pracovný pobyt či teambuilding s kolegami. Sme si istí, že si vyberiete z našej pestrej ponuky ten pravý apartmán, ktorý splní všetky Vaše očakávania.",
  AccommodationPageText2:
    "Každý z našich apartmánov je starostlivo navrhnutý s dôrazom na detaily, aby sme Vám mohli poskytnúť príjemný a útulný domov na celú dobu Vášho pobytu. Vychutnajte si moderné vybavenie a komfort, ktorý Vám umožní zrelaxovať sa a oddýchnuť si po náročnom dni strávenom objavovaním krás nášho okolia.",
  AccommodationPageText3:
    "Takže, neváhajte a prehliadnite si našu širokú ponuku apartmánov vyššie. Ak máte akékoľvek otázky alebo potrebujete ďalšie informácie, neváhajte nás kontaktovať. Tešíme sa na to, že vás privítame v jednom z našich apartmánov a poskytneme vám nezabudnuteľný zážitok, na ktorý budete spomínať ešte dlho po vašom odchode.",
  ActivityPageText1:
    "Apartmány Čereňovka sa nachádzajú v ideálnej lokalite v krásnom okolí Liptovského Mikuláša a v tesnej blízkosti Liptovskej Mary. U nás si môžete vychutnať množstvo zábavy a aktivít, ktoré určite spríjemnia Váš pobyt.",
  ActivityPageText12:
    "Náš rodinný penzión sa pýši priestrannou bohato vybavenou spoločenskou miestnosťou, kde sa nachádza veľká murovaná pec, s možnosťou pečenia chutných jedál. Okrem toho tu nájdete veľkú TV, elektrickú rúru, indukčnú dosku, kávovar, chladničku s mrazničkou a dostatok miesta na posedenie pre cca 20 ľudí.",
  ActivityPageText2:
    "Pre milovníkov vonkajších aktivít ponúkame taktiež pestrú paletu atrakcií na našom priestrannom dvore obkolesenom zeleňou. Deti si tu užijú voľný čas strávený nielen na detskom ihrisku so šmýkačkou a húpačkami, ale aj skákaním na veľkej trampolíne. V prípade nepriaznivého počasia Vám bude k dispozícii letná kuchynka, kryté vonkajšie posedenie a ping-pongový stôl.",
  ActivityPageText3:
    "Okrem týchto aktivít ponúkame aj možnosť turistiky na neďaleký kopec Čereňová, po ktorom sú naše apartmány pomenované. Z vrcholu tohto kopca môžete obdivovať nádherný výhľad na Liptovskú Maru a Liptovský Mikuláš. Ďalšou možnosťou je navštíviť turistický raj Prosiecku dolinu a Liptovskú Maru, kde si môžete vychutnať prechádzky po úchvatnej prírode.",
  ActivityPageText4:
    "Pozývame Vás si oddýchnuť v útulných priestoroch našich apartmánov a pri spoznávaní krás liptovskej prírody. Apartmány Čereňovka sú ideálnym miestom pre zábavu, relaxáciu a turistiku. Tešíme sa na Vašu návštevu!",
  TopBannerAltBurgerIcon: "Otvoriť menu",
  TopBannerAltPhoneIcon: "Zavolať na číslo",
  TopBannerAltEmailIcon: "Napísať email",
  TopBannerAltFacebookIcon: "Otvoriť facebook",
  TopBannerAltInstagramIcon: "Otvoriť instagram",
  TopBannerAltSlovakIcon: "Zmeniť jazyk na slovenčinu",
  TopBannerAltEnglishIcon: "Zmeniť jazyk na Angličtinu",
  TopBannerAltPolandIcon: "Zmeniť jazyk na Poľštinu",
  BannerImgAlt: "Titulná fotka Apartmány pod Čereňovou",
  HomePageTitleImg1Alt: "Titulná fotka Apartmány pod Čereňovou",
  HomePageTitleImg2Alt: "Titulná fotka Apartmány pod Čereňovou",
  HomePageTitleImg3Alt: "Titulná fotka Apartmány pod Čereňovou",
  ImageGalleryAlt: "Fotka stránky Apartmány pod Čereňovou",
  WebsiteLogoAlt: "Logo stránky Apartmány pod Čereňovou",
  SliderIconNextAlt: "Posunúť zoznam na pravú stranu",
  SliderIconPrevAlt: "Posunúť zoznam na ľavú stranu",
  HomePageImg1Alt: "Pohľad z hory Čereňová",
  HomePageImg2Alt: "Pohľad na Apartmány Čereňová",
  HomePageImg3Alt: "Pec z Letnej kuchynky",
  HomePageImg4Alt: "Pohľad na horu Čereňová",
  ApartmentBlueAlt: "Mara",
  ApartmentRedAlt: "Srdiečko",
  ApartmentGreenAlt: "Dlha Lúka",
  ApartmentYellowAlt: "Prosečné",
  ApartmentGreenBigAlt: "Čereňová",
  ApartmentCompletAlt: "Apartmány Čereňovka",
  GalleryImgAlt: "Fotka z galérie Apartmány pod Čereňovou",
  ApartmentItemKeyIconAlt:
    "Self checkin začína od 16:00, checkout prebieha do 10:00",
  ApartmentItemPetIconAlt: "Pobyt so zvieratami nie je možný",
  ApartmentItemSmokeIconAlt: "V priestoroch apartmánov nie je povolené fajčiť",
  RootTitle: "Apartmány Čereňovka - Apartmány neďaleko Hory Čereňová",
  AboutUsTitle: "O nás - Apartmány Čereňovka",
  AccommodationTitle: "Ubytovanie - Apartmány Čereňovka",
  ActivitiesTitle: "Aktivity - Apartmány Čereňovka",
  GalleryTitle: "Galéria - Apartmány Čereňovka",
  ContactTitle: "Kontakt - Apartmány Čereňovka",
  RootMetaDescription:
    "Apartmány Čereňovka - ubytovanie v súkromí v obci Ižipovce, v blízkosti Liptovskej Mary, Liptovského Mikuláša.",
  AboutUsMetaDescription:
    "O nás - Strcne informácie o majiteľoch Apartmánov Čereňovka a ich penzióne",
  AccommodationMetaDescription:
    "Ubytovanie - Prehľad ponuky Apartmánov Čereňovka a ich vybavenia",
  ActivitiesMetaDescription:
    "Aktivity - Prehľad možných aktivít pre hostí Apartmánov Čereňovka",
  GalleryMetaDescription:
    "Galéria - Zoznam fotiek z Apartmánov Čereňovka a ich okolia",
  ContactMetaDescription:
    "Kontakt - Kontaktný formulár pre Apartmány Čerenovka s možnosťou objednania pobytu",
  ActivitiesTableHeading1: "Atrakcie",
  ActivitiesTableItem1: "Spoločenská miestnosť s TV",
  ActivitiesTableItem2: "Kuchynka",
  ActivitiesTableItem3: "Grilovanie",
  ActivitiesTableItem4: "Ohnisko",
  ActivitiesTableItem5: "Detské ihrisko, Šmýkačka, Húpačka",
  ActivitiesTableItem6: "Trampolína",
  ActivitiesTableItem7: "Ping-pong, Šípky",
  ActivitiesTableHeading2: "Spoplatnené atrakcie",
  ActivitiesTableItem8: "Elektrické bicykle",
  ActivitiesTableItem9: "Kaďa na kúpanie",
  ApartmentSiteKidBed: "Detská postieľka",
  CompleteDescription:
    "K dispozícii je spoločenská miestnosť s nádhernou murovanou pecou a plne vybavenou kuchyňou s TV, veľká terasa s grilom, ohnisko a kopu ďalších aktivít, ako napríklad kaďa na kúpanie. Pri obsadení celého objektu máte tiež výhodu absolútneho súkromia.",
  test: "test1",
};

export default skLanguage;
