const skLanguage = {
  MenuItem_1: "ÚVOD",
  MenuItem_2: "O NÁS",
  MenuItem_3: "UBYTOVANIE",
  MenuItem_4: "AKTIVITY",
  MenuItem_5: "GALÉRIA",
  MenuItem_6: "KONTAKT",
  HeaderAdress: "Apartmány Čerenovka, Ižipovce 21, Ižipovce, 0907 371 032",
  FooterCopyright: "Copyright 2023 All Right Reserved",
  BannerBlue: "Modrý apartmán",
  BannerGreen: "Zelený apartmán",
  BannerRed: "Cervený apartmán",
  BannerYellow: "Žltý apartmán",
  BannerGreenBig: "Velky zelený apartmán",
  ContactFooterHeading: "Book Now",
  ContactFooterNumber: "0907 371 032",
  ContactFooterEmail: "vanilia706@gmail.com",
  ContactFooterFacebook: "Facebook",
  ContactFooterInstagram: "Instagram",
  HomePageHeading: "Štýlové ubytovanie v apartmánoch v Ižipovciach.",
  HomePageSubHeading: "Apartmány v prekrásnej prírode nedaleko hory Čerenová.",
  HomePageSmallHeading: "Vitajte v Penzione Čerenovka",
  HomePageText1:
    "Roddiny penzion nachadzjacuci sa nedaleko Liptovskej mary, Aquaparku Tatralandia, Jasnej a inich ziadanich lokacii",
  ApartmentBlueName: "Modrý apartmán",
  ApartmentBlueDescription:
    "Apartmán na prízemí, vhodný pre pár alebo rodinu s dieťaťom",
  ApartmentGreenName: "Zelený apartmán",
  ApartmentGreenDescription:
    "Apartmán na prízemí, vhodný pre pár alebo rodinu s dieťaťom",
  ApartmentRedName: "Červený apartmán",
  ApartmentRedDescription:
    "Rodinný apartmán na prízemí s výhladom na Čerenovú, vhodný pre 4 osoby",
  ApartmentYellowName: "Žltý apartmán",
  ApartmentYellowDescription:
    "Rodinný apartmán na poschodí s výhladom na Čerenovú, vhodný pre 9 osôb",
  ApartmentGreenBigName: "Zelený apartmán",
  ApartmentGreenBigDescription:
    "Rodinný apartmán na poschodí, vhodný pre 5 osôb",
  ApartmentItemBeds: "Postele",
  ApartmentItemExtraBeds: "Pristelky",
  ApartmentItemWifi: "Wifi",
  ApartmentItemParking: "Parkovanie",
  ApartmentItemMoreInformations: "Detail",
  ApartmentItemYes: "Ano",
  ApartmentItemNo: "Nie",
  ApartmentSiteEquipmentBedroomHeading: "Vybavenie spálne",
  ApartmentSiteEquipmentBedroomItem1: "1 x manželská postel",
  ApartmentSiteEquipmentBedroomItem2: "Obliečky",
  ApartmentSiteEquipmentBedroomItem3: "Zásuvka pri posteli",
  ApartmentSiteEquipmentBedroomItem4: "Lampy na čítanie",
  ApartmentSiteEquipmentBedroomItem5: "Nočný stolík",
  ApartmentSiteEquipmentBedroomItem6: "Vešiaky na šaty",
  ApartmentSiteEquipmentKitchenHeading: "Vybavenie kuchyne",
  ApartmentSiteEquipmentKitchenItem1: "Keramická varná doska",
  ApartmentSiteEquipmentKitchenItem2: "Chladnička",
  ApartmentSiteEquipmentKitchenItem3: "Mikrovlnná rúra",
  ApartmentSiteEquipmentKitchenItem4: "Rýchlovarná kanvica",
  ApartmentSiteEquipmentKitchenItem5: "Hriankovač",
  ApartmentSiteEquipmentKitchenItem6: "Jedálenský stôl s posedením",
  ApartmentSiteEquipmentOtherHeading: "Dalšie vybavenie",
  ApartmentSiteEquipmentOtherItem1: "Gauč",
  ApartmentSiteEquipmentOtherItem2: "Wifi Zdarma",
  ApartmentSiteEquipmentOtherItem3: "Sprchovaci kút",
  ApartmentSiteEquipmentOtherItem4: "Podlahové kúrenie",
  ApartmentSiteEquipmentOtherItem5: "Umývadlo",
  ApartmentSiteEquipmentOtherItem6: "Toaleta",
  ApartmentSiteEquipmentOtherItem7: "Uteráky",
  ApartmentSiteCheckInOut:
    "Self checkin začína od 16:00, checkout prebieha do 10:00",
  ApartmentSitePets: "Pobyt so zvieratami nie je možný",
  ApartmentSiteSmoke: "V priestoroch apartmánov nie je povolené fajčiť",
  ApartmentSitePricingHeading: "Cenník",
  ApartmentSitePricingTableHeaderSeason: "Sezóna",
  ApartmentSitePricingTableHeaderDateRange: "Termín",
  ApartmentSitePricingTableHeaderPrice: "Cena",
  ApartmentSitePricingTableHeaderNightLimit: "Nocí",
  ApartmentSitePricingTableHeaderInfo: "Info",
  ApartmentSitePricingTableWinterSeason: "Zimná sezóna",
  ApartmentSitePricingTableEaster: "Veľká noc",
  ApartmentSitePricingTableSummerSeason: "Letná sezóna",
  ApartmentSitePricingTableOutOfSeason: "Mimosezóna",
  ApartmentSitePricingTableNewYear: "Silvester",
  ApartmentSitePricingTableNight: "noc",
  ApartmentSitePricingTableMinimum: "Minimálne",
  ApartmentSitePricingTablePriceInfo: "Cena je orientačná",
  ApartmentSitePricingTablePriceInfo2:
    "Ceny za apartmán za jednu noc sú len orientačné a závisia na rôznych faktoroch, ako je počet nocí, sezóna, počet hostí a vek detí. Ak trvá pobyt menej ako 3 noci počas letnej alebo zimnej sezóny, môže sa účtovať dodatočný príplatok. Ak máte záujem o prenájom celej Villy, radi vám vypracujeme cenovú ponuku.",
  AboutPageBanner: "O Nás",
  AboutPageHeading: "Apartmany cerenovka",
  AccomodationBanner: "Ubytovanie",
  ActivityPageBanner: "Aktivity",
  GalleryBanner: "Galéria",
  ContactBanner: "Kontakt",
  ContactHeading: "Prosím vyplňte kontaktný formulár nižšie.",
  ContactName: "Vaše meno (povinné)",
  ContactEmail: "Váš email (povinné)",
  ContactSubject: "Predmet",
  ContactMessage: "Vaša správa",
  ContactSend: "Odošli",
  HomePageImageHeading:
    "Apartmánový komplex pre rodiny a skupiny ľudí pod horou Čerňová.",
  HomePageLocationHeading: "Poloha:",
  HomePageLocationText:
    "Náš útulný apartmánový komplex sa nachádza v malebnej dedinke Izipovce, ideálny pre milovníkov prírody a pokojného oddychu. Okolie ponúka množstvo možností na turistiku a cyklistiku. Naše moderné apartmány vám poskytnú všetok komfort pre príjemný pobyt. Hostia sa môžu ubytovať sami a užiť si pokojnú dovolenku. Rezervujte si svoj pobyt u nás a tešíme sa na vašu návštevu!",
  HomePageOccupancyHeading: "Obsadenie:",
  HomePageOccupancyText:
    "Naše apartmány sú k dispozícii nielen jednotlivo, ale aj ako celý komplex, čo vám umožní zažiť nezabudnuteľné chvíle s rodinou, priateľmi alebo kolegami. Ponúkame vám možnosť prenajať si všetky naše apartmány naraz, čo vám zabezpečí úplné súkromie a pohodlie.",
  HomePageOrganisationHeading: "Organizácia:",
  HomePageOrganisationText:
    "Náš tím sa vám osobne bude venovať a postará sa, aby ste mali všetko presne podľa vašich predstáv. Môžeme vám pomôcť s plánovaním programu, organizáciou výletov a iných aktivít, ktoré vás zaujímajú. Chceme, aby ste si u nás užili skvelé a bezstarostné chvíle.",
  HomePageBottomText:
    "Či už plánujete rodinnú oslavu, firemný teambuilding alebo len oddychový pobyt, naše apartmány sú pripravené splniť vaše potreby. Kontaktujte nás a spoločne vytvoríme jedinečný zážitok práve pre vás.",
  HomePageBottomHeading:
    "Tešíme sa na stretnutie s vami v Apartmány Čerenovka!",
  AboutPageOurMissionHeading: "Naše poslanie:",
  AboutPageOurMissionText:
    "Naše penzión Apartmány pod Čerenovkou si kládol za cieľ poskytovať hostiteľskú atmosféru a príjemné ubytovanie pre všetkých cestovateľov, ktorí túžia objavovať krásy tejto malebnej oblasti.",
  AboutPageAboutUsHeading: "O nás:",
  AboutPageAboutUsText:
    "Sme rodinný podnik s hlbokými koreňmi na Liptove. S láskou k prírode a túžbou ponúknuť jedinečný zážitok našim hosťom sme sa rozhodli vybudovať apartmány, ktoré vám umožnia úplne pohodlný pobyt v tejto nádherné lokalite.",
  AboutPageourApartmentsHeading: "Naše apartmány:",
  AboutPageourApartmentsText:
    "Naša výnimočná ponuka apartmánov vznikla vďaka citlivému zlúčeniu tradície s modernými pohodlnými prvkami. Ubytovanie v našich apartmánoch je dokonalou kombináciou autenticity a komfortu, čo vám umožní relaxovať a cítiť sa ako doma.",
  AboutPageOurVisionHeading: "Naša vízia:",
  AboutPageOurVisionText1:
    "Veríme, že naša práca a úsilie prinesú našim hosťom nezabudnuteľné zážitky a prežitky, ktoré ich budú sprevádzať aj po návrate domov. Chceme byť vašou prvou voľbou pri návšteve Liptova a miestom, kam sa budete radi vraciať.",
  AboutPageOurVisionText2:
    "Ak hľadáte ideálne miesto pre oddych a spoznávanie krás Oravy, Apartmány pod Čerenovkou sú pre vás tou správnou voľbou. Tešíme sa na vašu návštevu a príležitosť poskytnúť vám nezabudnuteľný pobyt v našom penzióne.",
  AccomodationPageText1:
    "Vstúpte do sveta, kde elegancia a štýl sa spájajú s pohodlím a útulnosťou. Naša kolekcia apartmánov vám prináša rozmanité možnosti ubytovania, či už sa chystáte na romantickú únikovku pre dvoch, dovolenku s rodinou alebo obchodnú cestu s kolegami. Sme si istí, že nájdete ten pravý apartmán, ktorý splní všetky vaše očakávania.",
  AccomodationPageText2:
    "Každý z našich apartmánov je starostlivo navrhnutý s dôrazom na detaily, aby sme vám mohli poskytnúť príjemný a útulný domov na dobu vášho pobytu. Vychutnajte si moderné vybavenie a komfort, ktorý vám umožní zrelaxovať sa a oddýchnuť si po náročnom dni strávenom objavovaním krás nášho okolia.",
  AccomodationPageText3:
    "Takže, neváhajte a prehliadnite si našu širokú ponuku apartmánov nižšie. Ak máte akékoľvek otázky alebo potrebujete ďalšie informácie, neváhajte nás kontaktovať. Tešíme sa na to, že vás privítame v jednom z našich apartmánov a poskytneme vám nezabudnuteľný zážitok, na ktorý budete spomínať ešte dlho po vašom odchode.",
  TopBannerAltBurgerIcon: "Otvoriť menu",
  TopBannerAltEmailIcon: "Napísať email",
  TopBannerAltFacebookIcon: "Otvoriť facebook",
  TopBannerAltInstagramIcon: "Otvoriť instagram",
  TopBannerAltSlovakIcon: "Zmeniť jazyk na slovenčinu",
  TopBannerAltEnglishIcon: "Zmeniť jazyk na Angličtinu",
  TopBannerAltPolandIcon: "Zmeniť jazyk na Polštinu",
  BannerImgAlt: "Titulná fotka Apartmány pod Čerenovou",
  HomePageTitleImg1Alt: "Titulná fotka Apartmány pod Čerenovou",
  HomePageTitleImg2Alt: "Titulná fotka Apartmány pod Čerenovou",
  HomePageTitleImg3Alt: "Titulná fotka Apartmány pod Čerenovou",
  ImageGalleryAlt: "Fotka stranky Apartmány pod Čerenovou",
  WebsiteLogoAlt: "Logo stranky Apartmány pod Čerenovou",
  SliderIconNextAlt: "Posunut zoznam na pravú stranu",
  SliderIconPrevAlt: "Posunut zoznam na ľavú stranu",
  HomePageImg1Alt: "Pohlad z hory Čerenová",
  HomePageImg2Alt: "Pohlad na Apartmány Čerenová",
  HomePageImg3Alt: "Pec z Letnej kuchynky",
  HomePageImg4Alt: "Pohlad na horu Čerenová",
  ApartmentBlueAlt: "Modrý apartmán",
  ApartmentRedAlt: "Červený apartmán",
  ApartmentGreenAlt: "Zelený apartmán",
  ApartmentYellowAlt: "Žltý apartmán",
  ApartmentGreenBigAlt: "Veľký zelený apartmán",
  GalleryImgAlt: "Fotka z galérie Apartmány pod Čerenovou",
  ApartmentItemKeyIconAlt:
    "Self checkin začína od 16:00, checkout prebieha do 10:00",
  ApartmentItemPetIconAlt: "Pobyt so zvieratami nie je možný",
  ApartmentItemSmokeIconAlt: "V priestoroch apartmánov nie je povolené fajčiť",
  RootTitle: "Apartmány Cereňovka - Apartmány nedaleko Hory Čereňova",
  AboutUsTitle: "O nás - Apartmány Čereňovka",
  AccomodationTitle: "Ubytovanie - Apartmány Čereňovka",
  ActivitiesTitle: "Aktivity - Apartmány Čereňovka",
  GalleryTitle: "Galéria - Apartmány Čereňovka",
  ContactTitle: "Kontakt - Apartmány Čereňovka",
  RootMetaDescription:
    "Apartmány Cereňovka - ubytovanie v súkromí v obci Ižipovce, v blízkosti Liptovskej Mary, Liptovského Mikuláša.",
  AboutUsMetaDescription:
    "O nás - Strcne informácie o majiteloch Apartmanov Čerenovka a ich penzióne",
  AccomodationMetaDescription:
    "Ubytovanie - Prehlad ponuky Apartmanov Čerenovka a ich vybavenia",
  ActivitiesMetaDescription:
    "Aktivity - Prehlad moznych aktivit pre hosti Apartmanov Čerenovka",
  GalleryMetaDescription:
    "Galéria - Zoznam fotiek z Apartmanov Čerenovka a ich okolia",
  ContactMetaDescription:
    "Kontakt - Kontaktny formular pre Apartmany Čerenovka s moznostou objednania pobytu",
  test: "test",
};

export default skLanguage;
